<link name="gps_link">
  <inertial>
    <mass>0.1</mass>
    <inertia>
      <ixx>0.001</ixx>
      <iyy>0.001</iyy>
      <izz>0.001</izz>
    </inertia>
  </inertial>
</link>

<sensor name="gps_sensor" type="gps">
  <always_on>true</always_on>
  <update_rate>10</update_rate> <!-- Higher rate for better accuracy -->
  <pose>0 0 0 0 0 0</pose>
  <gps>
    <position_sensing>
      <horizontal>
        <noise type="gaussian">
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </horizontal>
      <vertical>
        <noise type="gaussian">
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </vertical>
    </position_sensing>
  </gps>
  <plugin name="gps_plugin" filename="libgazebo_ros_gps_sensor.so">
    <ros>
      <remapping>~/out:=/gps/fix</remapping>
    </ros>
  </plugin>
</sensor>

<joint name="gps_joint" type="fixed">
  <parent>base_link</parent>
  <child>gps_link</child>
  <origin xyz="0 0 0.2" rpy="0 0 0"/> <!-- Adjust height as needed -->
</joint>