digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 1437.312\nBuffer length: 3.988\nMost recent transform: 1232.05\nOldest transform: 1228.062\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "bl_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "body_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "br_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "fl_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "fr_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gps_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ackerman_drive_robot/odom" -> "ackerman_drive_robot/base_link"[label=" Broadcaster: default_authority\nAverage rate: 46.97\nBuffer length: 3.96\nMost recent transform: 1232.04\nOldest transform: 1228.08\n"];
"bl_leg" -> "bl_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.41\nBuffer length: 3.9\nMost recent transform: 1231.996\nOldest transform: 1228.096\n"];
"br_leg" -> "br_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.41\nBuffer length: 3.9\nMost recent transform: 1231.996\nOldest transform: 1228.096\n"];
"fl_leg" -> "fl_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 16.41\nBuffer length: 3.9\nMost recent transform: 1231.996\nOldest transform: 1228.096\n"];
"fl_steering_link" -> "fl_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.41\nBuffer length: 3.9\nMost recent transform: 1231.996\nOldest transform: 1228.096\n"];
"fr_leg" -> "fr_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 16.41\nBuffer length: 3.9\nMost recent transform: 1231.996\nOldest transform: 1228.096\n"];
"fr_steering_link" -> "fr_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.41\nBuffer length: 3.9\nMost recent transform: 1231.996\nOldest transform: 1228.096\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1744913865.2639835"[ shape=plaintext ] ;
}->"ackerman_drive_robot/odom";
}