digraph G {
"ackerman_drive_robot/odom" -> "ackerman_drive_robot/base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.22\nBuffer length: 4.54\nMost recent transform: 2286.3\nOldest transform: 2281.76\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "bl_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "body_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "br_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "fl_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "fr_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gps_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bl_leg" -> "bl_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.222\nBuffer length: 4.5\nMost recent transform: 2286.303\nOldest transform: 2281.803\n"];
"br_leg" -> "br_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.222\nBuffer length: 4.5\nMost recent transform: 2286.303\nOldest transform: 2281.803\n"];
"fl_leg" -> "fl_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.222\nBuffer length: 4.5\nMost recent transform: 2286.303\nOldest transform: 2281.803\n"];
"fl_steering_link" -> "fl_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.222\nBuffer length: 4.5\nMost recent transform: 2286.303\nOldest transform: 2281.803\n"];
"fr_leg" -> "fr_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.222\nBuffer length: 4.5\nMost recent transform: 2286.303\nOldest transform: 2281.803\n"];
"fr_steering_link" -> "fr_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.222\nBuffer length: 4.5\nMost recent transform: 2286.303\nOldest transform: 2281.803\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1747900615.7280748"[ shape=plaintext ] ;
}->"base_link";
}