digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.0\nBuffer length: 3.513\nMost recent transform: 4339.148\nOldest transform: 4335.635\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "bl_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "body_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "br_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "fl_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "fr_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gps_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ackerman_drive_robot/odom" -> "ackerman_drive_robot/base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.286\nBuffer length: 3.5\nMost recent transform: 4339.14\nOldest transform: 4335.64\n"];
"bl_leg" -> "bl_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.278\nBuffer length: 3.452\nMost recent transform: 4339.11\nOldest transform: 4335.658\n"];
"br_leg" -> "br_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.278\nBuffer length: 3.452\nMost recent transform: 4339.11\nOldest transform: 4335.658\n"];
"fl_leg" -> "fl_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.278\nBuffer length: 3.452\nMost recent transform: 4339.11\nOldest transform: 4335.658\n"];
"fl_steering_link" -> "fl_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.278\nBuffer length: 3.452\nMost recent transform: 4339.11\nOldest transform: 4335.658\n"];
"fr_leg" -> "fr_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.278\nBuffer length: 3.452\nMost recent transform: 4339.11\nOldest transform: 4335.658\n"];
"fr_steering_link" -> "fr_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.278\nBuffer length: 3.452\nMost recent transform: 4339.11\nOldest transform: 4335.658\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1745660204.7578123"[ shape=plaintext ] ;
}->"ackerman_drive_robot/odom";
}