digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.35\nBuffer length: 2.857\nMost recent transform: 14742.184\nOldest transform: 14739.327\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "bl_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "body_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "br_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "fl_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "fr_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gps_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bl_leg" -> "bl_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.351\nBuffer length: 2.85\nMost recent transform: 14742.183\nOldest transform: 14739.333\n"];
"br_leg" -> "br_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.351\nBuffer length: 2.85\nMost recent transform: 14742.183\nOldest transform: 14739.333\n"];
"fl_leg" -> "fl_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.351\nBuffer length: 2.85\nMost recent transform: 14742.183\nOldest transform: 14739.333\n"];
"fl_steering_link" -> "fl_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.351\nBuffer length: 2.85\nMost recent transform: 14742.183\nOldest transform: 14739.333\n"];
"fr_leg" -> "fr_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.351\nBuffer length: 2.85\nMost recent transform: 14742.183\nOldest transform: 14739.333\n"];
"fr_steering_link" -> "fr_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.351\nBuffer length: 2.85\nMost recent transform: 14742.183\nOldest transform: 14739.333\n"];
"ackerman_drive_robot/odom" -> "ackerman_drive_robot/base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.352\nBuffer length: 2.84\nMost recent transform: 14742.18\nOldest transform: 14739.34\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1745848250.0106547"[ shape=plaintext ] ;
}->"ackerman_drive_robot/odom";
}