digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 1592.907\nBuffer length: 3.299\nMost recent transform: 3628.478\nOldest transform: 3625.179\n"];
"ackerman_drive_robot/odom" -> "ackerman_drive_robot/base_link"[label=" Broadcaster: default_authority\nAverage rate: 40.323\nBuffer length: 3.1\nMost recent transform: 3628.46\nOldest transform: 3625.36\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "bl_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "body_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "br_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "fl_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "fr_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gps_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bl_leg" -> "bl_wheel"[label=" Broadcaster: default_authority\nAverage rate: 17.391\nBuffer length: 2.3\nMost recent transform: 3628.448\nOldest transform: 3626.148\n"];
"br_leg" -> "br_wheel"[label=" Broadcaster: default_authority\nAverage rate: 17.391\nBuffer length: 2.3\nMost recent transform: 3628.448\nOldest transform: 3626.148\n"];
"fl_leg" -> "fl_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 17.391\nBuffer length: 2.3\nMost recent transform: 3628.448\nOldest transform: 3626.148\n"];
"fl_steering_link" -> "fl_wheel"[label=" Broadcaster: default_authority\nAverage rate: 17.391\nBuffer length: 2.3\nMost recent transform: 3628.448\nOldest transform: 3626.148\n"];
"fr_leg" -> "fr_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 17.391\nBuffer length: 2.3\nMost recent transform: 3628.448\nOldest transform: 3626.148\n"];
"fr_steering_link" -> "fr_wheel"[label=" Broadcaster: default_authority\nAverage rate: 17.391\nBuffer length: 2.3\nMost recent transform: 3628.448\nOldest transform: 3626.148\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1745407619.5087433"[ shape=plaintext ] ;
}->"ackerman_drive_robot/odom";
}