digraph G {
"ackerman_drive_robot/odom" -> "ackerman_drive_robot/base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.282\nBuffer length: 3.54\nMost recent transform: 3686.98\nOldest transform: 3683.44\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 999.393\nBuffer length: 3.297\nMost recent transform: 3686.998\nOldest transform: 3683.701\n"];
"body_link" -> "bl_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "body_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "br_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "fl_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "fr_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gps_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bl_leg" -> "bl_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.286\nBuffer length: 3.5\nMost recent transform: 3686.954\nOldest transform: 3683.454\n"];
"br_leg" -> "br_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.286\nBuffer length: 3.5\nMost recent transform: 3686.954\nOldest transform: 3683.454\n"];
"fl_leg" -> "fl_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.286\nBuffer length: 3.5\nMost recent transform: 3686.954\nOldest transform: 3683.454\n"];
"fl_steering_link" -> "fl_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.286\nBuffer length: 3.5\nMost recent transform: 3686.954\nOldest transform: 3683.454\n"];
"fr_leg" -> "fr_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.286\nBuffer length: 3.5\nMost recent transform: 3686.954\nOldest transform: 3683.454\n"];
"fr_steering_link" -> "fr_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.286\nBuffer length: 3.5\nMost recent transform: 3686.954\nOldest transform: 3683.454\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1745484519.8162258"[ shape=plaintext ] ;
}->"odom";
}