<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="farm_world">
    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Crop rows (boxes to simulate crops) -->
    <model name="crop_row_1">
      <pose>0 1 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 0.8 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="crop_row_2">
      <pose>0 2 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 0.8 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Include the robot -->
    <include>
      <uri>model://diff_drive_robot</uri>
      <pose>0 0 0.2 0 0 0</pose>
    </include>
  </world>
</sdf>